<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=Dj88oekY&id=656E5EDE3EDC495C8173AA2D486E1928F54FC77E&thid=OIP.Dj88oekYcPeKE76AcI0oLwHaHa&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.0e3f3ca1e91870f78a13be80708d282f%3frik%3dfsdP9SgZbkgtqg%26riu%3dhttp%253a%252f%252fimages.rapgenius.com%252f54ws9f3gi86oww1er9ieaqitn.1000x1000x1.jpg%26ehk%3dsh8Kc%252fWc9sGKd%252frgyhjsxQ%252fIqnJcvOcsG8LkW4OHt5U%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1000&expw=1000&q=eminem&simid=608020301520922925&FORM=IRPRST&ck=EEF3B13DF125D83F99BB2036FEF708BA&selectedIndex=3&itb=0');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
    }

    .right-image {
      border: 1px solid #ccc;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: url('https://www.bing.com/images/search?view=detailV2&ccid=Dj88oekY&id=656E5EDE3EDC495C8173AA2D486E1928F54FC77E&thid=OIP.Dj88oekYcPeKE76AcI0oLwHaHa&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.0e3f3ca1e91870f78a13be80708d282f%3frik%3dfsdP9SgZbkgtqg%26riu%3dhttp%253a%252f%252fimages.rapgenius.com%252f54ws9f3gi86oww1er9ieaqitn.1000x1000x1.jpg%26ehk%3dsh8Kc%252fWc9sGKd%252frgyhjsxQ%252fIqnJcvOcsG8LkW4OHt5U%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1000&expw=1000&q=eminem&simid=608020301520922925&FORM=IRPRST&ck=EEF3B13DF125D83F99BB2036FEF708BA&selectedIndex=3&itb=0');
      background-repeat: no-repeat;
      background-position: center;
      width: 300px;
      height: 400px;
    }

    h1,
    h2 {
      margin: 0;
    }

    p {
      line-height: 1.5;
    }
  </style>
  <title>Example Site</title>
</head>
<body>
  <div class="container">
    <div>
      <h1>Welcome to Our Site!</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at orci in nisi elementum eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed lacus nibh, consectetur a scelerisque ut, ullamcorper sed nisi.</p>
      <p>Curabitur ornare sapien quis orci imperdiet, nec pretium sapien malesuada. Suspendisse potenti. Sed elementum lectus a libero posuere, quis pharetra velit fermentum. Sed imperdiet congue nibh, vel condimentum nisl pellentesque bibendum.</p>
    </div>
    <div class="right-image">
      <h2>Image on the Right</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at orci in nisi elementum eleifend. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
    </div>
  </div>
</body>
</html>
